# WalleLibrary

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  channel.json  channel.txt  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/walledemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_walle/: build.gradle
lib_walle/src/main/: AndroidManifest.xml
lib_walle/src/main/java/me/luzhuo/lib_walle/: WalleChannelReader.java
lib_walle/src/main/java/me/luzhuo/payload_reader/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
lib_walle/src/main/java/me/luzhuo/payload_writer/: ApkSigningBlock.java  ApkSigningPayload.java  ChannelWriter.java  PayloadWriter.java
